{
  "name": "aegis-procure",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:contract": "vitest run contract/src/test",
    "compact:build": "compactc contract/aegis.compact --output managed"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@midnight-ntwrk/midnight-js-contracts": "^0.1.0",
    "@midnight-ntwrk/midnight-js-network-id": "^0.1.0",
    "@midnight-ntwrk/midnight-js-types": "^0.1.0",
    "@midnight-ntwrk/dapp-connector-api": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5",
    "vitest": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
